<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Професійний сервіс по догляду за приміщеннями</title>
    <meta name="description"
        content="Відкрийте світ чистоти з нашим професійним сервісом догляду за приміщеннями. Наші експерти забезпечать бездоганну чистоту вашого простору. Звертайтесь до нас для надійного догляду за будь-якими типами приміщень.">
    <meta name="keywords"
        content="професійний сервіс, догляд за приміщеннями, прибирання, чистота, експертиза, комерційні приміщення, офіси, житлові приміщення, бездоганна чистота">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__logo logo">
                <img src="img/logo.png" alt="Професійний сервіс по догляду за приміщеннями" width="55">
                <div class="logo__text">
                    <p class="logo__top">ICEBERG</p>
                    <p class="logo__bottom">
                        <span class="js-btn-office js-header-btn active">Офіси</span>
                        <span class="js-btn-home js-header-btn">Дім</span>
                    </p>
                </div>
            </div>
            <nav class="header__navigation">
                <ul class="header__list active js-office-list">
                    <li class="header__item">
                        <a href="#office" class="header__link">Регулярне прибирання</a>
                    </li>
                    <li class="header__item">
                        <a href="#office" class="header__link">Генеральне прибирання</a>
                    </li>
                    <li class="header__item">
                        <a href="#office" class="header__link">Післябудівельне прибирання</a>
                    </li>
                </ul>
                <ul class="header__list js-home-list">
                    <li class="header__item">
                        <a href="#home" class="header__link">Абонентське обслуговування</a>
                    </li>
                    <li class="header__item">
                        <a href="#home" class="header__link">Генеральне прибирання</a>
                    </li>
                    <li class="header__item">
                        <a href="#home" class="header__link">Базове прибирання</a>
                    </li>
                </ul>
            </nav>
            <button class="header__order_link hero__service_link main__order_link">Замовити</button>
            <button class="header__burger">
                <img src="img/burger.svg" alt="Професійний сервіс по догляду за приміщеннями" width="30" height="30">
            </button>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <p class="hero__uptitle">Професійний клінінговий сервіс</p>
                <h1 class="hero__title">
                    Професійний сервіс по <br> догляду за приміщеннями
                </h1>
                <p class="hero__desc">
                    ICEBERG - це поєднання професійності та відповідальності. Забезпечуючи індивідуальний підхід, ми
                    пропонуємо широкий спектр послуг
                    по догляду та обслуговування Вашого житла або робочого простору. <br>
                    <i>
                        "Порядок вчить час зберігати" <br>
                        Йоганн Вольфганг Гете
                    </i>
                </p>
                <div class="hero__links">
                    <button class="hero__service_link main__order_link">Замовити</button>
                    <a href="#service" class="hero__order_link main__order_link serv">Наші послуги</a>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="container">
                <img src="img/about-img.png" alt="Професійний сервіс по догляду за приміщеннями" class="about__image"
                    width="500">
                <div class="about__content">
                    <h2 class="about__title">
                        ICEBERG. Про нас
                    </h2>
                    <p class="about__desc">
                        <b>Наша місія - </b> створення виняткового затишку та комфорту для кожного. Ми економимо Ваш час
                        та Ваші сили, надаючи послуги високої якості. <br>
                        <b>Компанія ICEBERG - це:</b>
                    </p>
                    <ul class="about__list">
                        <li class="about__item">
                            <img src="img/agree-arrow.png" alt="Професійний сервіс по догляду за приміщеннями"
                                width="30" height="30">
                            широкий спектр послуг, що задоволнить потреби найвибагливіших клієнтів
                        </li>
                        <li class="about__item">
                            <img src="img/agree-arrow.png" alt="Професійний сервіс по догляду за приміщеннями"
                                width="30" height="30">
                            команда порфесіоналів універсального та спеціальзованого напрямку
                        </li>
                        <li class="about__item">
                            <img src="img/agree-arrow.png" alt="Професійний сервіс по догляду за приміщеннями"
                                width="30" height="30">
                            екологічний підхід, ми дбаємо про Ваш добробут та навколишнє середовище
                        </li>
                        <li class="about__item">
                            <img src="img/agree-arrow.png" alt="Професійний сервіс по догляду за приміщеннями"
                                width="30" height="30">
                            працюємо 7 днів на тиждень
                        </li>
                        <li class="about__item">
                            <img src="img/agree-arrow.png" alt="Професійний сервіс по догляду за приміщеннями"
                                width="30" height="30">
                            надаємо наші послугу у місті Київ та Київський області
                        </li>
                    </ul>
                    <button class="about__service_link hero__service_link main__order_link">Замовити</button>
                </div>
            </div>
        </section>

        <section class="service" id="service">
            <div class="container">
                <h2 class="service__title" id="office">
                    ICEBERG. НАШІ ПОСЛУГИ
                </h2>
                <h3 class="service__subtitle">
                    ОФІСНІ ПРИМІЩЕННЯ
                </h3>
                <ul class="service__list">
                    <li class="service__item">
                        <img src="img/service-img1.jpg" alt="Професійний сервіс по догляду за приміщеннями" width="300"
                            class="service__image">
                        <p class="service__name">
                            Регулярне прибирання
                        </p>
                        <ul class="modal__list">
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Прибирання робочих зон
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Прибирання кухні
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Прибирання санвузлів
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Прибирання інших приміщень за запитом
                            </li>
                        </ul>
                    </li>
                    <li class="service__item">
                        <img src="img/service-img2.jpg" alt="Професійний сервіс по догляду за приміщеннями" width="300"
                            class="service__image">
                        <p class="service__name">
                            Генеральне прибирання
                        </p>
                        <ul class="modal__list">
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Хімчистка ковроліну
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Глибока очистка плитки, лінолеуму
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Протирання пилу з світильників та інших освітлювальних приборів
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Миття вікон
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Прибирання пилу з важкодоступних місць
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Натирання скляних поверхонь
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Інші послуги за запитом Клієнта
                            </li>
                        </ul>
                    </li>
                    <li class="service__item">
                        <img src="img/service-img3.jpg" alt="Професійний сервіс по догляду за приміщеннями" width="300"
                            class="service__image">
                        <p class="service__name">
                            Післябудівельне прибирання
                        </p>
                        <ul class="modal__list">
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Прибирання післябудівельного пилу
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Видалення будівельних плям, шпаклівки, гіпсу, скотчу тощо
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Вологе прибирання стін
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Очистка сантехніки
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Миття підлоги, плінтусів
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Знепилення та миття побутової техніки
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Інші послуги за запитом Клієнта
                            </li>
                        </ul>
                    </li>
                    <li class="service__item">
                        <img src="img/service-img4.jpg" alt="Професійний сервіс по догляду за приміщеннями" width="300"
                            class="service__image">
                        <p class="service__name">
                            Послуги майстра
                        </p>
                        <ul class="modal__list">
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Дрібний ремонт приміщення
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Сантехнічні роботи
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Дрібний ремонт меблів
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Заміна ламп / світильників
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Ремонт електрофурнітури
                            </li>
                        </ul>
                    </li>
                    <li class="service__item">
                        <img src="img/service-img5.jpg" alt="Професійний сервіс по догляду за приміщеннями" width="300"
                            class="service__image">
                        <p class="service__name">
                            Послуги по догляду за рослинами
                        </p>
                        <ul class="modal__list">
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Полив
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Підживлення
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Лікування в разі виявлення шкідників або інфекцій
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Формування крони
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Пересадка
                            </li>
                        </ul>
                    </li>
                    <li class="service__item">
                        <img src="img/service-img6.jpg" alt="Професійний сервіс по догляду за приміщеннями" width="300"
                            class="service__image">
                        <p class="service__name">
                            Заходи при загостреннях ГРВІ
                        </p>
                        <ul class="modal__list">
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Озонація приміщень
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Обробка поверхонь дезінфікуючими засобами
                            </li>
                        </ul>
                    </li>
                </ul>
                <h3 class="service__subtitle service__subtitle_second" id="home">
                    ДІМ
                </h3>
                <ul class="service__list">
                    <li class="service__item">
                        <img src="img/service-img7.jpg" alt="Професійний сервіс по догляду за приміщеннями" width="300"
                            class="service__image">
                        <p class="service__name">
                            Абонентське обслуговування
                        </p>
                        <ul class="modal__list">
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                1-кімнатна від 750 грн ~ 2 години
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                2-кімнатна від 900 грн ~ 3 години
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                3-кімнатна від 1200 грн ~ 5 години
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                4-кімнатна від 1450 грн ~ 6 години
                            </li>
                        </ul>
                    </li>
                    <li class="service__item">
                        <img src="img/service-img8.jpg" alt="Професійний сервіс по догляду за приміщеннями" width="300"
                            class="service__image">
                        <p class="service__name">
                            Генеральне прибирання
                        </p>
                        <ul class="modal__list">
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Миття підлоги
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Прибирання килимових покриттів
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Миття санвузлів
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Прибирання кухні
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Вологе прибирання радіаторів
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Натирання скляних та дзеркальних поверхонь
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Миття побутової техніки (за запитом)
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Хімчистка м'яких меблів (за запитом)
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Миття вікон (за запитом)
                            </li>
                        </ul>
                    </li>
                    <li class="service__item">
                        <img src="img/service-img9.jpg" alt="Професійний сервіс по догляду за приміщеннями" width="300"
                            class="service__image">
                        <p class="service__name">
                            Базове прибирання
                        </p>
                        <ul class="modal__list">
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Прибирання пилу
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Миття посуду
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Прибирання сміття
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Прибирання санвузлів
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Прибирання кухні
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Прибирання вікон
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Прибирання пилососом
                            </li>
                        </ul>
                    </li>
                    <li class="service__item">
                        <img src="img/service-img10.jpg" alt="Професійний сервіс по догляду за приміщеннями" width="300"
                            class="service__image">
                        <p class="service__name">
                            Післябудівельне прибирання
                        </p>
                        <ul class="modal__list">
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Прибирання післябудівельного пилу
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Видалення будівельних плям, шпаклівки, гіпсу, скотчу тощо
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Вологе прибирання стін
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Очистка сантехніки
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Миття підлоги, плінтусів
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Знепилення та миття побутової техніки
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Інші послуги за запитом Клієнта
                            </li>
                        </ul>
                    </li>
                    <li class="service__item">
                        <img src="img/service-img11.jpg" alt="Професійний сервіс по догляду за приміщеннями" width="300"
                            class="service__image">
                        <p class="service__name">
                            Хімчистка меблів та килимових покриттів
                        </p>
                        <ul class="modal__list">
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Диванів
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Килимів
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Ліжок та матраців
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Стільців та крісел
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Шкіряних меблів
                            </li>
                        </ul>
                    </li>
                    <li class="service__item">
                        <img src="img/service-img12.jpg" alt="Професійний сервіс по догляду за приміщеннями" width="300"
                            class="service__image">
                        <p class="service__name">
                            Heavy clean service (спеціалізовані послуги з прибирання)
                        </p>
                        <ul class="modal__list">
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Heavy Clean - це глибоке прибирання, спрямоване на повне очищення приміщення від бруду,
                                пилу та забруднень, які можуть накопичитися з часом. Heavy Clean може включати
                                інтенсивне прибирання під час ремонту або після ремонтних робіт для видалення
                                будівельного сміття та застарілих забруднень.
                            </li>
                        </ul>
                    </li>
                    <li class="service__item">
                        <img src="img/service-img13.jpg" alt="Професійний сервіс по догляду за приміщеннями" width="300"
                            class="service__image">
                        <p class="service__name">
                            Послуги майстра
                        </p>
                        <ul class="modal__list">
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Дрібний ремонт приміщення
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Сантехнічні роботи
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Дрібний ремонт меблів
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Заміна ламп / світильників
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Ремонт електрофурнітури
                            </li>
                        </ul>
                    </li>
                    <li class="service__item">
                        <img src="img/service-img14.jpg" alt="Професійний сервіс по догляду за приміщеннями" width="300"
                            class="service__image">
                        <p class="service__name">
                            Послуги по догляду за рослинами
                        </p>
                        <ul class="modal__list">
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Полив
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Підживлення
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Лікування в разі виявлення шкідників або інфекцій
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Формування крони
                            </li>
                            <li class="modal__item">
                                <img src="img/agree-arrow.png" alt="" width="24" height="24" class="modal__icon">
                                Пересадка
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="service__link_wrapper">
                    <button class="service__order_link hero__service_link main__order_link">Замовити</button>
                </div>
            </div>
        </section>

        <section class="grow">
            <div class="container">
                <ul class="grow__list">
                    <li class="grow__item">
                        <div class="grow__icon_wrapper">
                            <img src="img/clean-icon1.png" alt="Професійний сервіс по догляду за приміщеннями"
                                class="grow__icon" width="50" height="50">
                        </div>
                        <p class="grow__number">350+</p>
                        <p class="grow__desc">Прибрано квартир</p>
                    </li>
                    <li class="grow__item">
                        <div class="grow__icon_wrapper">
                            <img src="img/clean-icon2.png" alt="Професійний сервіс по догляду за приміщеннями"
                                class="grow__icon" width="50" height="50">
                        </div>
                        <p class="grow__number">4+</p>
                        <p class="grow__desc">Років досвіду</p>
                    </li>
                    <li class="grow__item">
                        <div class="grow__icon_wrapper">
                            <img src="img/clean-icon3.png" alt="Професійний сервіс по догляду за приміщеннями"
                                class="grow__icon" width="50" height="50">
                        </div>
                        <p class="grow__number">300+</p>
                        <p class="grow__desc">Задоволених клієнтів</p>
                    </li>
                    <li class="grow__item">
                        <div class="grow__icon_wrapper">
                            <img src="img/clean-icon4.png" alt="Професійний сервіс по догляду за приміщеннями"
                                class="grow__icon" width="50" height="50">
                        </div>
                        <p class="grow__number">40+</p>
                        <p class="grow__desc">Клінерів</p>
                    </li>
                </ul>
                <div class="grow__content">
                    <h2 class="grow__title">
                        ICEBERG. НАШ ДОСВІД
                    </h2>
                    <p class="grow__text">
                        Незважаючи на накопичений досвід, наша компанія постійно прагне до розвитку та вдосконалення
                        наявних послуг. Ми активно досліджуємо ринок послуг прибирання та обслуговування приміщень,
                        прискіпливо вивчаємо засоби для прибирання та догляду. Відгуки нашиї клієнтів являються
                        додатковим джерелом покращення власного сервісу.
                        Наша компанія надає персоналізований підхід до кожного клієнта та намагається підібрати
                        найоптимальнішу пропозицію для кожного.
                        <br><br>
                        Розкажіть нам про свої потреби і ми знайдемо рішення, що підходить саме вам
                    </p>
                    <button class="grow__service_link main__order_link">Замовити</button>
                </div>
            </div>
        </section>

        <section class="portfolio">
            <div class="container">
                <div class="portfolio__content">
                    <h2 class="portfolio__title">
                        Ми робимо прибирання <br> простіше та зручніше
                    </h2>
                    <p class="portfolio__desc">
                        ICEBERG - пропонує зручні, професійні послуги та допомагає зробити ваше життя простішим. Наші
                        досвідчені прибиральники використовують найкращі, якісні продукти та обладнання для забезпечення
                        ретельного та ефективного очищення. Ми прагнемо забезпечити зручність робити з прибиральниками:
                        які пунктуальні, надійні та націлені на винятковий результат.
                    </p>
                    <p class="portfolio__desc">
                        Чи потрібне вам разове прибирання або регулярне прибирання? Наша професійна команда завжди
                        готова задовольнити ваші потреби. Ми пропонуємо гнучні варіанти планування і плани прибирання,
                        які налаштовуються та гарантують, що ваш будинок чи офіс будуть прибрані до вашого задоволення.
                    </p>
                    <button class="portfolio__service_link hero__service_link main__order_link">Замовити</button>
                </div>
                <div class="swiper portfolio__slider">
                    <ul class="swiper-wrapper portfolio__list">
                        <li class="swiper-slide portfolio__item">
                            <img src="img/portfolio-img1.jpg" alt="Професійний сервіс по догляду за приміщеннями"
                                class="portfolio__image" width="500">
                        </li>
                        <li class="swiper-slide portfolio__item">
                            <img src="img/portfolio-img2.jpg" alt="Професійний сервіс по догляду за приміщеннями"
                                class="portfolio__image" width="500">
                        </li>
                        <li class="swiper-slide portfolio__item">
                            <img src="img/portfolio-img3.jpg" alt="Професійний сервіс по догляду за приміщеннями"
                                class="portfolio__image" width="500">
                        </li>
                        <li class="swiper-slide portfolio__item">
                            <img src="img/portfolio-img4.jpg" alt="Професійний сервіс по догляду за приміщеннями"
                                class="portfolio__image" width="500">
                        </li>
                        <li class="swiper-slide portfolio__item">
                            <img src="img/portfolio-img5.jpg" alt="Професійний сервіс по догляду за приміщеннями"
                                class="portfolio__image" width="500">
                        </li>
                        <li class="swiper-slide portfolio__item">
                            <img src="img/portfolio-img6.jpg" alt="Професійний сервіс по догляду за приміщеннями"
                                class="portfolio__image" width="500">
                        </li>
                    </ul>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
                <button class="portfolio__service_link_mob hero__service_link main__order_link">Замовити</button>
            </div>
        </section>

        <section class="reviews">
            <div class="container">
                <h2 class="reviews__title">
                    Наші клієнти рекомендують
                </h2>
                <div class="reviews__slider swiper2">
                    <ul class="reviews__list swiper-wrapper">
                        <li class="reviews__item swiper-slide">
                            <div class="reviews__header">
                                <img src="img/avatar1.jpeg" alt="Професійний сервіс по догляду за приміщеннями"
                                    width="60" height="60" class="reviews__avatar">
                                <h3 class="reviews__name">Генадій</h3>
                            </div>
                            <p class="reviews__desc">
                                Прибиральники приїхали вчасно та спрацювали старанно, доки робота не була завершена.
                                Вони були ввічливі. Я дуже задоволений сервісом та із задоволенням порекомендую його.
                            </p>
                            <div class="reviews__stars">
                                <img src="img/stars.png" alt="Професійний сервіс по догляду за приміщеннями"
                                    width="100">
                            </div>
                        </li>
                        <li class="reviews__item swiper-slide">
                            <div class="reviews__header">
                                <img src="img/avatar2.png" alt="Професійний сервіс по догляду за приміщеннями"
                                    width="60" height="60" class="reviews__avatar">
                                <h3 class="reviews__name">Олег</h3>
                            </div>
                            <p class="reviews__desc">
                                Дякуємо за прибирання. Всім дуже задоволені, робота виконана якісно, доброчесно. З 5
                                бальної оцінки - 5.
                            </p>
                            <div class="reviews__stars">
                                <img src="img/stars.png" alt="Професійний сервіс по догляду за приміщеннями"
                                    width="100">
                            </div>
                        </li>
                        <li class="reviews__item swiper-slide">
                            <div class="reviews__header">
                                <img src="img/avatar3.png" alt="Професійний сервіс по догляду за приміщеннями"
                                    width="60" height="60" class="reviews__avatar">
                                <h3 class="reviews__name">Сергій</h3>
                            </div>
                            <p class="reviews__desc">
                                Дуже якісно прибрали, клінерка Таня. Квартира була у важкому стані, бо декілька місяців
                                прибирали тільки мінімально. Тому прибирання зайняло значно більше часу, ніж вказано на
                                сайті.
                            </p>
                            <div class="reviews__stars">
                                <img src="img/stars.png" alt="Професійний сервіс по догляду за приміщеннями"
                                    width="100">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <marquee class="stroke" direction="left">
            <ul class="stroke__list marquee">
                <li class="stroke__item">
                    <p class="stroke__text">Клінінг</p>
                </li>
                <li>
                    <img src="img/star.png" alt="Професійний сервіс по догляду за приміщеннями" width="25" height="25">
                </li>
                <li class="stroke__item">
                    <p class="stroke__text">Озеленення</p>
                </li>
                <li>
                    <img src="img/star.png" alt="Професійний сервіс по догляду за приміщеннями" width="25" height="25">
                </li>
                <li class="stroke__item">
                    <p class="stroke__text">Технічне обслуговування</p>
                </li>
                <li>
                    <img src="img/star.png" alt="Професійний сервіс по догляду за приміщеннями" width="25" height="25">
                </li>
                <li class="stroke__item">
                    <p class="stroke__text">Клінінг</p>
                </li>
                <li>
                    <img src="img/star.png" alt="Професійний сервіс по догляду за приміщеннями" width="25" height="25">
                </li>
                <li class="stroke__item">
                    <p class="stroke__text">Озеленення</p>
                </li>
                <li>
                    <img src="img/star.png" alt="Професійний сервіс по догляду за приміщеннями" width="25" height="25">
                </li>
                <li class="stroke__item">
                    <p class="stroke__text">Технічне обслуговування</p>
                </li>
                <li>
                    <img src="img/star.png" alt="Професійний сервіс по догляду за приміщеннями" width="25" height="25">
                </li>
                <li class="stroke__item">
                    <p class="stroke__text">Клінінг</p>
                </li>
                <li>
                    <img src="img/star.png" alt="Професійний сервіс по догляду за приміщеннями" width="25" height="25">
                </li>
                <li class="stroke__item">
                    <p class="stroke__text">Озеленення</p>
                </li>
                <li>
                    <img src="img/star.png" alt="Професійний сервіс по догляду за приміщеннями" width="25" height="25">
                </li>
                <li class="stroke__item">
                    <p class="stroke__text">Технічне обслуговування</p>
                </li>
                <li>
                    <img src="img/star.png" alt="Професійний сервіс по догляду за приміщеннями" width="25" height="25">
                </li>
                <li class="stroke__item">
                    <p class="stroke__text">Клінінг</p>
                </li>
                <li>
                    <img src="img/star.png" alt="Професійний сервіс по догляду за приміщеннями" width="25" height="25">
                </li>
                <li class="stroke__item">
                    <p class="stroke__text">Озеленення</p>
                </li>
                <li>
                    <img src="img/star.png" alt="Професійний сервіс по догляду за приміщеннями" width="25" height="25">
                </li>
                <li class="stroke__item">
                    <p class="stroke__text">Технічне обслуговування</p>
                </li>
                <li>
                    <img src="img/star.png" alt="Професійний сервіс по догляду за приміщеннями" width="25" height="25">
                </li>
                <li class="stroke__item">
                    <p class="stroke__text">Клінінг</p>
                </li>
                <li>
                    <img src="img/star.png" alt="Професійний сервіс по догляду за приміщеннями" width="25" height="25">
                </li>
                <li class="stroke__item">
                    <p class="stroke__text">Озеленення</p>
                </li>
                <li>
                    <img src="img/star.png" alt="Професійний сервіс по догляду за приміщеннями" width="25" height="25">
                </li>
                <li class="stroke__item">
                    <p class="stroke__text">Технічне обслуговування</p>
                </li>
                <li>
                    <img src="img/star.png" alt="Професійний сервіс по догляду за приміщеннями" width="25" height="25">
                </li>
                <li class="stroke__item">
                    <p class="stroke__text">Клінінг</p>
                </li>
                <li>
                    <img src="img/star.png" alt="Професійний сервіс по догляду за приміщеннями" width="25" height="25">
                </li>
                <li class="stroke__item">
                    <p class="stroke__text">Озеленення</p>
                </li>
                <li>
                    <img src="img/star.png" alt="Професійний сервіс по догляду за приміщеннями" width="25" height="25">
                </li>
                <li class="stroke__item">
                    <p class="stroke__text">Технічне обслуговування</p>
                </li>
                <li>
                    <img src="img/star.png" alt="Професійний сервіс по догляду за приміщеннями" width="25" height="25">
                </li>
            </ul>
        </marquee>
    </main>

    <footer class="footer">
        <h2 hidden>Футер</h2>
        <div class="container">
            <ul class="footer__list">
                <li class="footer__item">
                    <img src="img/logo.png" alt="Професійний сервіс по догляду за приміщеннями" class="footer__logo"
                        width="60">
                    <a href="" class="footer__link">
                        <div class="footer__icon">
                            <img src="img/phone-icon.png" alt="Професійний сервіс по догляду за приміщеннями" width="15"
                                height="15">
                        </div>
                        +38(098)901-10-10
                    </a>
                    <a href="" class="footer__link">
                        <div class="footer__icon">
                            <img src="img/letter-icon.png" alt="Професійний сервіс по догляду за приміщеннями"
                                width="22" height="22">
                        </div>
                        manager@iceberg.com
                    </a>
                    <a class="footer__link">
                        <div class="footer__icon">
                            <img src="img/address-icon.png" alt="Професійний сервіс по догляду за приміщеннями"
                                width="16" height="16">
                        </div>
                        Київ, бориспільска 10
                    </a>
                </li>
                <li class="footer__item">
                    <h3 class="footer__subtitle">
                        Дім
                    </h3>
                    <a href="#home" class="footer__desc footer__link">Абонентське обслуговування</a>
                    <a href="#home" class="footer__desc footer__link">Генеральне прибирання</a>
                    <a href="#home" class="footer__desc footer__link">Базове прибирання</a>
                    <a href="#home" class="footer__desc footer__link">Післябудівельне прибирання</a>
                    <a href="#home" class="footer__desc footer__link">Хімчистка</a>
                    <a href="#home" class="footer__desc footer__link">Heavy clean</a>
                    <a href="#home" class="footer__desc footer__link">Послуги майстра</a>
                    <a href="#home" class="footer__desc footer__link">Догляд за рослинами</a>
                </li>
                <li class="footer__item">
                    <h3 class="footer__subtitle">
                        Офіс
                    </h3>
                    <a href="#home" class="footer__desc footer__link">Регулярне прибирання</a>
                    <a href="#home" class="footer__desc footer__link">Генеральне прибирання</a>
                    <a href="#home" class="footer__desc footer__link">Післябудівельне прибирання</a>
                    <a href="#home" class="footer__desc footer__link">Послуги майстра</a>
                    <a href="#home" class="footer__desc footer__link">Догляд за рослинами</a>
                    <a href="#home" class="footer__desc footer__link">Заходи при ГРВІ</a>
                </li>
                <li class="footer__item">
                    <h3 class="footer__subtitle">
                        Почніть кар'єру з нами!
                    </h3>
                    <p class="footer__desc">
                        Бажаєте приєднатися до нашої команди та набиратися досвіду? Ми пропонуємо вакансії на вигідних
                        умовах!
                    </p>
                    <button class="footer__order_link hero__service_link main__order_link">Приєднатися</button>
                </li>
            </ul>
        </div>
        <div class="footer__border"></div>
        <div class="container">
            <p class="footer__copy">
                © 2024 ICEBERG. All Rights Reserved
            </p>
        </div>
    </footer>

    <div class="overlay js-overlay">
        <button class="modal__close js-modal-close">
            <img src="img/close.svg" alt="Професійний сервіс по догляду за приміщеннями" width="40" height="40">
        </button>
        <div class="modal">
            <div class="modal__image_wrapper">
                <img src="img/service-img1.jpg" alt="Професійний сервіс по догляду за приміщеннями" class="modal__image"
                    width="300">
            </div>
            <div class="modal__content">
                <h2 class="modal__title">
                    Регулярне прибирання
                </h2>
                <ul class="modal__block"></ul>
                <button class="main__order_link hero__service_link">Замовити</button>
            </div>
        </div>
    </div>

    <div class="order js-order">
        <button class="order__close js-order-close">
            <img src="img/close.svg" alt="Професійний сервіс по догляду за приміщеннями" width="30" height="30">
        </button>
        <div class="order__block">
            <h2 class="order__title">Замовити зараз</h2>
            <form class="order__form form">
                <input type="email" name="email" placeholder="Введіть ваш email" class="form__input" required>
                <input type="text" name="name" placeholder="Введіть ваше ім'я" class="form__input" required>
                <input type="tel" name="phone" placeholder="Введіть ваш телефон" minlength="8" maxlength="15"
                    class="form__input" required>
                <button type="submit" class="form__submit">Замовити</button>
            </form>
        </div>
    </div>

    <script defer src="js/jquery.min.js"></script>
    <script defer src="js/swiper-bundle.min.js"></script>
    <script defer src="js/main.js"></script>
</body>

</html>